<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties</title>
    <style>
        h1 {
            /* color: red; */
            /* color: #34c60c; */
            /* color: rgb(15, 131, 21); */
            /* color: rgba(9, 56, 211, 0.692); */
            color: hsl(184, 60%, 26%);
            color: hsl(236, 100%, 24%);
            background-color: rgb(210, 211, 209);

        }
    </style>
</head>

<body>
    <h1>Let's learn about colors</h1>
    <p>
        Color can be represented in:
    <ol>
        <li>Color Keywords</li>
        <li>Hex Color Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <!-- [Alpha value = 0-1]  -->
        <li>HSL</li>
        <!-- [Hue Saturation Lightness] -->
    </ol>
    </p>
</body>

</html>